Dentaku/Dentaku/MainWindow.xaml

<Window x:Class="Dentaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentaku"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="480"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Name="CalculationDisplay" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Path=PushedKey}"/>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock Name="ValueDisplay" Text="{Binding Path=CurrentNumber}"/>
        </Viewbox>

        <Border Margin="5" Grid.Row="3"/>

        <StackPanel Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4">
            
        </StackPanel>

        <Button Name="PercentButton"  Grid.Row="3" Grid.Column="0">
            <Viewbox Stretch="Uniform">
                <Label Content="%"/>
            </Viewbox>
        </Button>

        <Button Name="RootButton"  Grid.Row="3" Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <Label Content="√"/>
            </Viewbox>
        </Button>
        
        <Button Name="SquareButton"  Grid.Row="3" Grid.Column="2">
            <Viewbox Stretch="Uniform">
                <Label Content="x²"/>
            </Viewbox>
        </Button>
        
        <Button Name="ReverseNumberButton"  Grid.Row="3" Grid.Column="3">
            <Viewbox Stretch="Uniform">
                <Label Content="1/X"/>
            </Viewbox>
        </Button>

        <Button Name="ClearEndButton"  Grid.Row="4" Grid.Column="0" Click="ClearEndClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="CE"/>
            </Viewbox>
        </Button>
        <Button Name="ClearButton"  Grid.Row="4" Grid.Column="1" Click="ClearClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="C"/>
            </Viewbox>
        </Button>
        <Button Name="BackSpaceButton"  Grid.Row="4" Grid.Column="2" Click="BackSpaceClickd">
            <Viewbox Stretch="Uniform">
                <Label Content="←"/>
            </Viewbox>
        </Button>
        <Button Name="DivisionButton"  Grid.Row="4" Grid.Column="3" Click="OperatorButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="÷"/>
            </Viewbox>
        </Button>

        <Button Name="NumberButton7"  Grid.Row="5" Grid.Column="0" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="7"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton8"  Grid.Row="5" Grid.Column="1" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="8"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton9"  Grid.Row="5" Grid.Column="2" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="9"/>
            </Viewbox>
        </Button>
        <Button Name="MultiplicationButton"  Grid.Row="5" Grid.Column="3" Click="OperatorButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="×"/>
            </Viewbox>
        </Button>

        <Button Name="NumberButton4"  Grid.Row="6" Grid.Column="0" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="4"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton5"  Grid.Row="6" Grid.Column="1" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="5"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton6"  Grid.Row="6" Grid.Column="2" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="6"/>
            </Viewbox>
        </Button>
        <Button Name="AdditionalButton"  Grid.Row="6" Grid.Column="3" Click="OperatorButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="＋"/>
            </Viewbox>
        </Button>

        <Button Name="NumberButton1" Grid.Row="7" Grid.Column="0" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="1"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton2"  Grid.Row="7" Grid.Column="1" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="2"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton3"  Grid.Row="7" Grid.Column="2" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="3"/>
            </Viewbox>
        </Button>
        <Button Name="SubtractionButton"  Grid.Row="7" Grid.Column="3" Click="OperatorButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="－"/>
            </Viewbox>
        </Button>

        <Button Name="PlusOrMinusButton"  Grid.Row="8" Grid.Column="0" Click="PlusOrMinusButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="±"/>
            </Viewbox>
        </Button>
        <Button Name="NumberButton0"  Grid.Row="8" Grid.Column="1" Click="NumberButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="0"/>
            </Viewbox>
        </Button>
        <Button Name="DecimalPointButton"  Grid.Row="8" Grid.Column="2" Click="DecimalPointClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="."/>
            </Viewbox>
        </Button>
        <Button Name="EqualButton"  Grid.Row="8" Grid.Column="3" Click="EqualButtonClicked">
            <Viewbox Stretch="Uniform">
                <Label Content="＝"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
